{
  "name": "mega-index-cloudflare-z",
  "version": "1.0.0",
  "description": "Index and download files from public mega.nz shared links, served on Cloudflare Workers.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
